<!DOCTYPE html>
<html>
<head>
	<title>Background Color</title>
	<style type="text/css">
	.body{
    margin: 0;
    padding: 0;
   
}
.container form{
    width: 30%;
    height: auto;
    margin-left: 25%;
    margin-top: 5%;
    padding: 10px;
}
#backgroundColor{
    width: auto;
    height: 40px; 
    margin-left: 13%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #112233;
    color: #fafafa;
    background: #445566;
    font-size: 18px;
    cursor: pointer;
    outline: none;
}
#calculate{
    width: auto;
    height: 40px; 
    margin-left: 50px;
    border-radius: 5px;
    border: 1px solid #112233;
    color: #fafafa;
    background: #445566;
    font-size: 18px;
    cursor: pointer;
    outline: none;
}
#tableNo{
    width: 30%;
    height: 30px;
    margin-left:13%; 
    border-radius: 5px;
    border: 1px solid #112233;
    font-size: 18px;
    padding: 5px;
    outline: none;

}
#tableRange{
    width: 30%;
    height: 30px;
    margin-left:10px; 
    border-radius: 5px;
    border: 1px solid #112233;
    font-size: 18px;
    padding: 5px;
    outline: none;

}
	</style>
</head>
<body>
	<div class="container">
		<form>
		<input type="button" value="Change Background" id="backgroundColor" onclick="backgroundChanger()"><br>
		<input type="button" value="image" id="backgroundColor" onclick="backgroundImage()"><br>
		<input type="text" value="" name="" placeholder="Table No" required id="tableNo">
		<input type="text" value="" name="" placeholder="Table Range" required id="tableRange">
		<input type="button" value="Calculate" id="calculate" onclick="myFunction()">
		<p id="no"></p>
	</form>
	</div>
	<script src="java.js"></script>

</body>
</html>